<!DOCTYPE html>
<html>
<head>
<title>WWT Jenkins Workflow Test Application -  New Screen</title>
<style>
body {
    background-color: lightcyan;
}
</style>
</head>
<body>
	<Font color="blue">
	<h1>Workflow Test.</h1>
	</Font>
</body>
</html>